# SpringMvcEmptyProject

./: README.md
ssmtest/ssmtest/: pom.xml
ssmtest/ssmtest/src/main/java/cn/xjiangwei/controller/: TestController.java
ssmtest/ssmtest/src/main/resources/spring/: config.xml
ssmtest/ssmtest/web/View/: success.jsp
ssmtest/ssmtest/web/WEB-INF/: web.xml
